<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prototype2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="requestType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVICES,PRODUCTS</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="posType" Type="System.String" Scope="User">
      <Value Profile="(Default)">MANAGER,ADMIN OFFICER,REGULAR EMPLOYEE</Value>
    </Setting>
    <Setting Name="serviceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXTREME HAULING</Value>
    </Setting>
    <Setting Name="inventoryCategory" Type="System.String" Scope="User">
      <Value Profile="(Default)">ROUTER,MODEM,SWITCH,RJ45</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">odc_db</Value>
    </Setting>
    <Setting Name="odc_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=;database=odc_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=;database=odc_db</Value>
    </Setting>
    <Setting Name="odc_dbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;persistsecurityinfo=True;database=odc_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;persistsecurityinfo=True;database=odc_db</Value>
    </Setting>
  </Settings>
</SettingsFile>